<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>bundly</title>
  <meta name="description" content="Affordable and stylish packaging for your small online business. Place small orders of fun packaging supplies for your Poshmark closet, Etsy Store or eBay business.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700, 800&display=swap" rel="stylesheet">

  <style type="text/css">
    html{
      font-size: 16px;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'Poppins', sans-serif;
      color: rgba(255,255,255,0.8);
      background-color: #4d4741;
      background-position: center;
      background-size: cover;
      background-image: url('images/bundly-small-business-owner-delivery-service-and-working-packing-box-business-owner-working-checking-order_t20_P1e4ZN.jpg');
    }

    p {
      line-height: 1.5;
      font-size: 1.25rem;
    }

    p strong {
      font-weight: 600;
      color: white;
    }

    h1 {
      margin-top: 20%;
      opacity: 0.8;
    }

    h2 {
      font-weight: 600;
      text-transform: uppercase;
      text-shadow: 1px 1px 6px rgba(0,0,0,.5);
      color: rgba(255,255,255,0.85);
      font-size: 1.5rem;
      letter-spacing: 0.075rem;
    }

    @media (min-width: 768px) {
      p {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 2.65rem;
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><img src="images/bundly-logo.png" alt="Bundly logo"/></h1>

    <h2>Affordable and stylish packaging for your small online business.</h2>
    <p>Take advantage of low minimum quantities and bulk pricing without ordering hundreds or thousands of items at a time. Create your own of packaging and shipping supplies that delight your buyers <strong>starting at $10 per order</strong>.</p>

    <!--
    <h3>Coming soon.</h3>
    <label>Get on the waiting list</label> -->
  </div>
</body>
</html>
